[pytest]
pythonpath = ./backend
DJANGO_SETTINGS_MODULE = backend.settings
norecursedirs = env/*
addopts = -s -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
